@import url('https://fonts.googleapis.com/css?family=Lato|Righteous&display=swap');

body {
  background-color: lightgray;
  font-family: 'Lato', sans-serif;
}

h1 {
  color: #742335;
}

.container {
  width: 700px;
  margin: auto;
  background-color: white;
  overflow: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.header {
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.header h1 {
  color: tomato;
  font-family: 'Righteous', cursive;
  font-size: 40px;
}

.welcome {
  height: 200px;
  text-align: center;
  background-image: url("../images/img1.jpg");
  background-position-y: -120px;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: auto;
}

.welcome h1 {
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px#000000;
}

.entry-blog {
  width: 48%;
  float: left;
  padding: 2px;
  background-color: #ffffff;
}

.entry-blog img {
  border-radius: 8%;
  width: 100%;
}

.entry-description {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 800px;
  margin: auto;
}

.grid-container article {
  padding: 5px;
  background-color: #ffffff;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
}

.nav {
  grid-area: 2 / 1 /  span 1 / span 2;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  list-style: none;
  margin: 0;
  padding-left: 0;
  text-align: center;
}

.nav ul li {
  background-color: tomato;
  padding: 10px;
  color: #ffffff;
}

.sidebar {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
}

.footer {
  grid-area: 5 / 1 /  span 1 / span 2;
}

.footer ul {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.footer ul li {
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer ul li:first-child {
  padding-left: 5px;
}

.footer ul li:nth-child(2) {
  text-align: center;
}

.footer ul li:last-child {
  text-align: right;
  padding-right: 5px;
}

.grid-item {
  background-color: tomato;
  width: 50px;
  padding: 20px;
  color: #ffffff;
  position: absolute;
  top: 10px;
  right: 10px;
}
